{
  "compileOnSave": true,
  "compilerOptions": {
    "noImplicitAny": false,
    "removeComments": false,
    "sourceMap": true,
    "target": "es5",
    "sourceRoot": "./"
  },
  "exclude": [
    "node_modules",
    "js/StreamingAppClient.ts",
    "js/StreamingAppViewData.ts"
  ]
}